# BW2-Team6

./: BW2-Team6.csproj  BW2-Team6.sln  Policies.cs  Program.cs  appsettings.json  database.txt
Context/: DataContext.cs
Controllers/: AnimalController.cs  AnimalsController.cs  AuthController.cs  CompaniesController.cs  DrawerController.cs  HomeController.cs  LockerController.cs  OwnerController.cs  PharmacyController.cs  RecoverController.cs  SellController.cs  VisitController.cs
Migrations/: 20240805091430_PrimaConfiguarazione.Designer.cs  20240805091430_PrimaConfiguarazione.cs  20240805092733_ConfiguarazioniUniqueEInserimentoCompaniesInProduct.Designer.cs  20240805092733_ConfiguarazioniUniqueEInserimentoCompaniesInProduct.cs  20240805131514_AggiuntaFiscalCodeOwner.Designer.cs  20240805131514_AggiuntaFiscalCodeOwner.cs  20240805131706_FiscalCodeOwner.Designer.cs  20240805131706_FiscalCodeOwner.cs  20240805131906_FiscalCode.Designer.cs  20240805131906_FiscalCode.cs  20240805132216_ToltoFiscalCode.Designer.cs  20240805132216_ToltoFiscalCode.cs  20240805132306_RimessoFiscalCode.Designer.cs  20240805132306_RimessoFiscalCode.cs  20240806124736_Prova.Designer.cs  20240806124736_Prova.cs  20240807122108_AddProductDrawers.Designer.cs  20240807122108_AddProductDrawers.cs  20240807132450_AddProductDrawersRelation.Designer.cs  20240807132450_AddProductDrawersRelation.cs  20240807153008_RocoverModify.Designer.cs  20240807153008_RocoverModify.cs  20240807153046_RocoverModify1.Designer.cs  20240807153046_RocoverModify1.cs  20240807181102_ProductDrawer.Designer.cs  20240807181102_ProductDrawer.cs  20240808075015_InsertDateSell.Designer.cs  20240808075015_InsertDateSell.cs  (+3 more)
Models/: Animal.cs  (+17 more)
(+82 files in other folders)
